<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[32]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[39]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-880" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-640" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="580"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>